{
  "name": "create-budget-sheet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizgurl101/create-budget-sheet-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizgurl101/create-budget-sheet-backend/issues"
  },
  "homepage": "https://github.com/wizgurl101/create-budget-sheet-backend#readme",
  "dependencies": {
    "csv": "^6.2.6"
  }
}
